@font-face {
	font-family: 'averta';
	src: url('../public/averta.ttf');
}

* {
	margin: 0px;
	padding: 0px;
	font-family: averta;
	color: grey;
	box-sizing: border-box;
	background-color: #f8f9fa;
}

::selection {
	background: rgb(108, 246, 239);
}

body {
	background-color: #f8f9fa;
}



/* NAVBAR */



.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0px;
	padding: 0px;
	height: 5.5rem;
	z-index: 100;
}

.navbar .container-fluid {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 1600px;
	margin: auto;
	padding: 0px;
	margin: 0px auto;
	height: 100%;
}

.navbar-nav {
	margin: 5px auto;
	display: flex;
	padding: 0px;
	margin: 0px;
	/* gap: 40px; */
	height: 100%;
}

.navbar-brand {
	margin: 0px;
	margin-left: 6.8vw;
}

.navbar-brand img {
	width: 80%;
}

.nav-link h3 {
	display: inline;
	font-size: 1rem;
	padding-left: 0.4vw;
	height: 100%;
}

.navbar-collapse {
	height: 100%;
}

.nav-item {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu {
		display: none;
	}
	.navbar .nav-item:hover .dropdown-menu {
		display: block;
		position: absolute;
		top: 5rem;
	}
}

.dropdown {
	position: static !important;
}

.dropdown-menu {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
	position: relative;
	left: 0px;
	width: 100% !important;
	padding: 5px 20px 5px 5px;
}

.dropdown-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 250px;
}

.dropdown-subcontainer {
	display: flex;
	flex-direction: column;
}

ul {
	list-style: none;
}

.nav-icon {
	height: 30px;
	margin-right: 10px;
}

.dropdown-item {
	display: flex;
	justify-content: flex-start;
	padding-top: 10px;
	padding-left: 10px;
	border-radius: 20px;
	margin: 10px;
	/* align-items: center; */
}

.dropdown-item:hover {
	transform: scale(1.05);
	transition: all 0.2s ease-in-out;
	background-color: #f8f9fa;
}

.dropdown-item div {
	margin: 0px 15px;
}

.dropdown-item div h4 {
	font-size: 1.25rem;
	font-weight: bold;
	color: #138bdb;
}

.dropdown-item div p {
	font-size: 0.rem;
}

.right-nav-column {
	position: relative;
	top: -25px;
}

.right-nav-column li a {
	margin: 0px;
	color: grey;
	font-size: 0.9rem;
}

.right-nav-column li a:hover {
	color: #138bdb;
	background-color: #f8f9fa;
}

.search {
	height: 45%;
	margin-top: 22px;
	margin-left: 30px;
	width: 19vw;
	border-radius: 8px;
	/* box-shadow: 0px 2px 3px grey; */
	font-family: averta;
	font-size: smaller;
	padding-left: 1.5vw;
	background-color: rgb(241, 241, 241);
}

button {
	color: white;
	background-color: teal;
	margin-top: 24px;
	font-size: 0.5rem;
	width: 85px;
	height: 45%;
}

#search-button {
	display: none;
}

.search-offcanvas {
	display: none;
}

.offcanvas {
	display: none;
}

#login {
	margin-left: 8vw;
	width: 60px;
	border: none;
}

#login:hover {
	color: chartreuse;
	background-color: #f8f9fa;
}

.discover:hover {
	border-bottom: 3px solid rgb(4, 125, 238);
}

.discover div h4 {
	color: rgb(4, 125, 238);
}

.discover .right-nav-column div li a:hover {
	color: rgb(4, 125, 238);
}

.design:hover {
	border-bottom: 3px solid #28c7a0;
}

.design div h4 {
	color: #28c7a0;
}

.design .right-nav-column div li a:hover {
	color: #28c7a0;
}

.code:hover {
	border-bottom: 3px solid #cd57ff;
}

.code div h4 {
	color: #cd57ff;
}

.learn:hover {
	border-bottom: 3px solid #fd9301;
}

.learn div h4 {
	color: #fd9301;
}

#sign-up{
	color: white;
}

@media only screen and (max-width: 1305px) and (min-width: 1071px) {
	#login {
		margin-left: 2vw;
	}
	.navbar-brand {
		margin-left: 7vw;
	}
}

@media only screen and (max-width: 1146px) and (min-width: 991px) {
	#login {
		margin-left: 1vw;
	}
	.navbar-brand {
		margin-left: 2vw;
	}
}

@media (max-width: 991px) {
	.navbar {
		height: 4rem;
	}
	.navbar-nav {
		align-items: center;
		width: 100%;
		margin-top: 25px;
		height: 60%;
		padding: 0px;
		gap: 0px;
	}
	.navbar-collapse {
		margin-top: 25px;
		width: 20px;
	}
	.container-fluid {
		position: absolute;
		top: 10px;
	}
	.nav-link {
		padding: 15px;
		margin: 5px;
		border-radius: 10px;
	}
	.nav-link h3 {
		display: inline;
		font-size: 1.2rem;
		padding-left: 20px;
	}
	.nav-item {
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	.dropdown-menu {
		position: relative;
		left: 0px;
		width: 100% !important;
		/* display: flex; */
		align-items: center;
		justify-content: center;
		margin: 0px;
		padding: 0px;
		box-shadow: none;
	}
	.dropdown-container {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		height: 100%;
		padding: 0px;
		/* margin-top: 10px; */
	}
	.dropdown-subcontainer {
		margin: 0px;
		padding: 0px;
		justify-content: flex-start;
		align-items: flex-start;
		width: 98%;
	}
	.dropdown-item {
		margin: 5px;
		padding: 5px 10px;
		gap: 20px;
	}
	.dropdown-item div h4 {
		font-size: 1rem;
		font-weight: bold;
		color: #138bdb;
		position: relative;
		top: 8px;
	}
	.dropdown-item div p {
		display: none;
		font-size: 0px;
	}
	.right-nav-column {
		display: flex;
		flex-direction: row;
		margin-top: 30px;
		gap: 1em;
	}
	.navbar-toggler {
		margin: 0px 5px;
		padding-bottom: 10px;
		height: 60%;
		position: absolute;
		top: 0px;
		right: 2px;
		width: 15%;
	}
	.search {
		display: none;
		margin-top: 5px;
		height: 60%;
		width: 200px;
	}
	#search-button {
		/* display: none; */
		position: absolute;
		right: 20vw;
		top: 5px;
		padding: 0px;
		/* z-index: 99; */
	}
	.buttons {
		display: flex;
		gap: 10px;
		justify-content: center;
		align-items: center;
		/* width: 100%; */
	}
	button {
		display: inline;
		height: 100%;
		margin: 0px;
	}
	#login {
		margin: 0px;
	}
	.discover:hover {
		border-bottom: 3px solid rgb(4, 125, 238);
	}
	.discover div h4 {
		color: rgb(4, 125, 238);
	}
	.discover .right-nav-column div li a:hover {
		color: rgb(4, 125, 238);
	}
	.design:hover {
		border-bottom: 3px solid #28c7a0;
	}
	.design div h4 {
		color: #28c7a0;
	}
	.design .right-nav-column div li a:hover {
		color: #28c7a0;
	}
	.code:hover {
		border-bottom: 3px solid #cd57ff;
	}
	.code div h4 {
		color: #cd57ff;
	}
	.learn:hover {
		border-bottom: 3px solid #fd9301;
	}
	.learn div h4 {
		color: #fd9301;
	}
	.nav-item:hover {
		border: none;
	}
	.navbar-brand {
		position: absolute;
		top: 0px;
		left: 10px;
		margin-left: 0px;
		width: 200px;
	}
	.search-offcanvas {
		display: block;
		/* height: 100%; */
		height: 40px;
		border-radius: 8px;
		font-family: averta;
		font-size: smaller;
		background-color: rgb(241, 241, 241);
	}
	#search-button {
		display: block;
	}
	.search-offcanvas {
		display: block;
	}
	.offcanvas {
		display: block;
	}
}


/* HEADER */
.body{
	max-width: 1380px;
}
.header{
	/* max-width: 1480px; */
	margin:auto;
	height: 620px;
}
.info{
	display: flex;
	padding-left: 70px;
	padding-right: 0px;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
}
.info h1{
	color: black;
	font-size: 4.5rem;
	font-weight: bold;
}
.info h2{
	font-size: 2.6rem;
}
.info p{
	font-size: 1.3rem;
	width: 80%;
}
.get-started{
	height: 12%;
	width: 40%;
	font-size: 1.5rem;
	color: white;
	border-radius: 0.5rem;
	font-weight: bold;
}

.lottie-player{
	width: 300px; height: 300px;
}
.tag{
	margin: auto;
	text-align: center;
	font-size: 2.4rem;
}
@media (max-width: 991px){
	.header{
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 100px;
	}
	.info{
		padding-left: 0px;
	}
	.info h1{
		text-align: center;
		font-size: 3.5rem;
	}
	.info h2{
		font-size: 3rem;
		text-align: center;
	}
	.info p{
		font-size: 1rem;
		width: 70%;
		margin: auto;
		text-align: center;
	}
	.get-started{
		height: 50px;
		width: 140px;
		font-size: 1.2rem;
		color: white;
		margin: 30px auto;
	}
	
	.lottie-player{
		width: 300px; height: 300px;
	}
	.tag{
		font-size: 1rem;
	}
}


/* WHO ARE WE? */

.who-are-we{
	margin-top: 100px;
}
.learn-more{
	height: 8%;
	width: 300px;
}
.learn-more:hover{
	background-color: rgb(77, 76, 76);
}
.waw{
	padding-left: 0px;
}
.reach-num{
	color: #23caf1;
	font-weight: bold;
	font-size: 5rem;
	margin: 0px;
}
.reach{
	margin: 70px 0px;
}
.reach-info{
	font-size: 1rem !important;
}
@media (max-width: 991px){
	.who-are-we{
		display: grid;
		grid-template-columns: 1fr;
	}
	.who-are-we>.info{
		grid-row: 1;
	}
	.who-are-we>.image-section{
		grid-row: 2;
	}
	.learn-more{
		height: 12%;
		width: 230px;
		margin: 30px auto;
	}
	.reach{
		width: 80%;
		margin: auto;
	}
	.reach-num{
		font-size: 3rem;
	}
	.reach-info{
		margin-left: 0px !important; 
		text-align: left !important;
		font-size: 0.8rem !important;
	}
}

.what-we-do {
	margin-top:50px;
	justify-content: center;
	padding: 0px;
}
.what-we-do h1{
	text-align: center;
}
.what-we-do p{
	text-align: center;
	margin: auto;
	width: 60%;
}

.card-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	width: 90%;
	margin: 50px auto;
}

.card{
	width: 380px;
	height: 480px;
	margin: auto;
	padding: 0px;
	border-radius: 20px;
	background-color: white;
	box-shadow: 1px 1px 2rem rgb(221, 220, 220);
}
.card-title{
	text-align: center;
	height: 10%;
	font-size: 1.7rem;
	color: black;
	background-color: white;
	font-weight: bold;
}
.card-text{
	text-align: center;
	margin: 5px !important; 
	width: 95% !important;
	height: 30%;
	background-color: white;
	font-size: 1rem !important; 
}
.card-body{
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	border-radius: 20px;
	background-color: white;
	/* border: 1px solid grey; */
}
.card-body lottie-player{
	height: 150px;
	background-color: white;
}
.card-button{
	height: 40px;
	width: 140px;
}
@media (max-width: 1306px){
	.card-container{
		grid-template-columns: 1fr;
		width: 100%;
	}
	.card{
		width: 70vw;
	}
	.card-text{
		font-size: 0.7rem !important;
	}
}
@media (max-width: 1306px) and (min-width: 538px){
	.card-text{
		font-size: 1rem !important;
	}
	.card{
		width: 350px;
	}
}

/* FOOTER */

.footer{
	max-width: 1380px;
	margin: auto;
	border-top: 1px solid rgb(182, 182, 182) ;
	height: 100%;
}
.footer-container{
	width: 80%;
	margin: 70px auto;
}
.footer-items ul {
	padding: 0px;
}
.footer-items h5{
	color: black;
	font-weight: bold;
}
.footer-items ul li a{
	text-decoration: none;
	color: grey;
}
.footer-items ul li a:hover{
	color: rgb(78, 78, 78);
}
.social{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 280px;
	margin: 80px auto;
}
.social-icons{
	font-size: 30px;
}
@media (max-width: 991px){
	.footer-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2vw;
		/* width: 100%; */
	}
	.footer-items h5{
		font-size: 1rem;
	}
	.footer-items ul li a{
		font-size: 0.8rem;
	}
}